<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>ru.liga</groupId>
        <artifactId>dependency_bom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../dependency_bom/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>migration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>migration</name>
    <description>Миграционный модуль БД</description>



    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <changelogSchemaName>${profile.changelogSchemaName}</changelogSchemaName>
                    <propertyFile>${profile.propertyFile}</propertyFile>
                    <changeLogFile>${profile.changeLogFile}</changeLogFile>
                    <dataDir>${profile.dataDir}</dataDir>
                    <verbose>${profile.verbose}</verbose>
                    <logging>${profile.logging}</logging>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>local</value>
                </property>
            </activation>
            <properties>
                <profile.propertyFile>src/main/resources/db/local/liquibase.properties</profile.propertyFile>
                <profile.changeLogFile>src/main/resources/db/master.xml</profile.changeLogFile>
                <profile.dataDir>src/main/resources/db/local/data</profile.dataDir>
                <profile.verbose>false</profile.verbose>
                <profile.logging>debug</profile.logging>
                <profile.changelogSchemaName>public</profile.changelogSchemaName>
            </properties>
        </profile>
    </profiles>

</project>