# ru-liga-food-service

./: .gitignore  Database_Model.mdj  README.md  pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/ru/liga/cloudgateway/: CloudGatewayApp.java
cloud-gateway/src/main/resources/: application.yml
common/: README.md  pom.xml
common/src/main/java/ru/liga/Common/: CommonApplication.java
common/src/main/java/ru/liga/Common/dtos/: FullOrderDTO.java  ShortOrderDTO.java  ShortOrderItemDTO.java
common/src/main/java/ru/liga/Common/handlers/: OrderExceptionHandler.java
common/src/main/java/ru/liga/Common/responses/: CodeResponse.java
common/src/main/java/ru/liga/common/dtos/: CourierDTO.java  CreateOrderDTO.java  CustomerDTO.java  DeliveryCustomerDTO.java  DeliveryOrderDTO.java  DeliveryRestaurantDTO.java  FullMenuItemDTO.java  FullOrderItemDTO.java  MenuItemDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemForCreateOrderDTO.java  OrderStatusDTO.java  RestaurantDTO.java  RestaurantNameDTO.java  RestaurantOrderDTO.java
common/src/main/java/ru/liga/common/entities/: Courier.java  Customer.java  CustomerOrder.java  MenuItem.java  OrderItem.java  Restaurant.java  ServiceUser.java
common/src/main/java/ru/liga/common/exceptions/: CourierNotFoundException.java  MenuItemNotFoundException.java  NoCouriersException.java  NoMenuItemsException.java  NoOrderItemsException.java  NoOrdersException.java  OrderCreateFailedException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  RestaurantClosedException.java  RestaurantNotFoundException.java
common/src/main/java/ru/liga/common/feign/: DeliveryFeign.java  OrderFeign.java
common/src/main/java/ru/liga/common/handlers/: DeliveryExceptionHandler.java  GlobalExceptionHandler.java  RestaurantExceptionHandler.java
common/src/main/java/ru/liga/common/mappers/: AllOrdersMapper.java  CustomerMapper.java  OrderMapper.java  RestaurantMapper.java
common/src/main/java/ru/liga/common/repos/: CourierRepository.java  CustomerOrderRepository.java  CustomerRepository.java  MenuItemRepository.java  OrderItemRepository.java  RestaurantRepository.java  ServiceUserRepository.java
common/src/main/java/ru/liga/common/responses/: AllOrdersResponse.java  CreateOrderResponse.java  DeliveryOrdersResponse.java  ErrorResponse.java  (+3 more)
common/src/main/resources/: application.properties
common/src/test/java/ru/liga/Common/: CommonApplicationTests.java
delivery-service/: README.md  pom.xml
delivery-service/src/main/java/ru/liga/DeliveryService/: DeliveryServiceApplication.java
delivery-service/src/main/java/ru/liga/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/resources/: application.properties
delivery-service/src/test/java/ru/liga/DeliveryService/: DeliveryServiceApplicationTests.java
dependency_bom/: pom.xml
kitchen-service/: README.md  pom.xml
kitchen-service/src/main/java/ru/liga/KitchenService/: KitchenServiceApplication.java
kitchen-service/src/main/java/ru/liga/kitchenservice/: KitchenServiceApplication.java
kitchen-service/src/main/resources/: application.properties
kitchen-service/src/test/java/ru/liga/KitchenService/: KitchenServiceApplicationTests.java
kitchen-service/src/test/java/ru/liga/kitchenservice/: KitchenServiceApplicationTests.java
migration/: Database_Model.mdj  pom.xml
migration/src/main/resources/db/: changelog.xml  master.xml
migration/src/main/resources/db/changelog/: init-db.xml  init-values.xml  v-1.0.xml  v01.xml
migration/src/main/resources/db/changelog/init-db/: db-v01.xml
migration/src/main/resources/db/changelog/init-db/v01/: create-table-courier.xml  create-table-menu-item.xml  create-table-order-item.xml
migration/src/main/resources/db/changelog/init-db/v01/rollback/: courier-rollback.sql  customer-order-rollback.sql  customer-rollback.sql  menu-item-rollback.sql  order-item-rollback.sql  user-rollback.sql
migration/src/main/resources/db/changelog/init-db/v01/sql/: create-table-customer.sql  create-table-menu-item.sql  create-table-order-item.sql  create-table-restaurant.sql
migration/src/main/resources/db/changelog/init-values/: values-v01.xml
migration/src/main/resources/db/changelog/init-values/v01/: couriers.csv  customers.csv  menu_items.csv  order_items.csv  orders.csv  restaurants.csv  users.csv
migration/src/main/resources/db/changelog/v-1.0/: db.xml  values.xml
migration/src/main/resources/db/changelog/v-1.0/db/: create-table-customer-order.xml  create-table-customer.xml  create-table-restaurant.xml  create-table-user.xml
migration/src/main/resources/db/changelog/v-1.0/db/rollback/: customer-order-rollback.sql  menu-item-rollback.sql  order-item-rollback.sql  restaurant-rollback.sql
migration/src/main/resources/db/changelog/v-1.0/db/sql/: create-table-courier.sql  create-table-customer-order.sql  create-table-menu-item.sql  create-table-user.sql
migration/src/main/resources/db/changelog/v-1.0/values/: couriers.csv  customers.csv  menu_items.csv  order_items.csv  restaurants.csv
migration/src/main/resources/db/changelog/v01/: create-table-courier.sql  create-table-customer.sql  create-table-order-item.sql  create-table-order.sql  create-table-restaurant.sql
migration/src/main/resources/db/changelog/v01/rollback/: v01_rollback.sql
notification-service/: README.md  pom.xml
notification-service/src/main/java/ru/liga/NotificationService/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/ru/liga/NotificationService/: NotificationServiceApplicationTests.java
order-service/: README.md  pom.xml
order-service/src/main/java/ru/liga/OrderService/: OrderServiceApplication.java
order-service/src/main/java/ru/liga/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/changelog/: db.changelog-master.xml
order-service/src/test/java/ru/liga/OrderService/: OrderServiceApplicationTests.java
src/main/resources/: application.properties
(+57 files in other folders)
