<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.16</version>
		<relativePath/>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.liga</groupId>
	<artifactId>food-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>food-service</name>
	<description>Сервис доставки еды</description>
	<packaging>pom</packaging>

	<modules>
		<module>common</module>
		<module>order-service</module>
		<module>kitchen-service</module>
		<module>delivery-service</module>
		<module>notification-service</module>
		<module>migration</module>
		<module>dependency_bom</module>
	</modules>

</project>
