management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.datasource.url=jdbc:postgresql://localhost:5432/food-service-main
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL11Dialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml